language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t santoshkumarpatro23/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true santoshkumarpatro23/react-test npm test -- --coverage

after_success:
  - docker build -t santoshkumarpatro23/multi-client ./client
  - docker build -t santoshkumarpatro23/multi-nginx ./nginx
  - docker build -t santoshkumarpatro23/multi-server ./server
  - docker build -t santoshkumarpatro23/multi-worker ./worker

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub
  - docker push santoshkumarpatro23/multi-client
  - docker push santoshkumarpatro23/multi-nginx
  - docker push santoshkumarpatro23/multi-server
  - docker push santoshkumarpatro23/multi-worker